<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' cdvfile: data: blob:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/lib/toolbar.css">
    <link rel="stylesheet" href="css/lib/drawer.css">
    <link rel="stylesheet" href="css/lib/fab.css">
    <link rel="stylesheet" href="css/lib/button.css">
    <link rel="stylesheet" href="css/lib/layout-grid.css">
    <link rel="stylesheet" href="css/lib/linear-progress.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/ready.css">
    <link rel="stylesheet" href="css/size.css">
    <link rel="stylesheet" href="css/links.css">
    <link rel="stylesheet" href="css/train.css">
    <title>Inmobet</title>
  </head>
  <body class="app mdc-typography">
    <div id="container"></div>

    <div id="waiting" role="progressbar" class="hide mdc-linear-progress mdc-linear-progress--indeterminate">
      <div class="mdc-linear-progress__buffering-dots"></div>
      <div class="mdc-linear-progress__buffer"></div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
      <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
        <span class="mdc-linear-progress__bar-inner"></span>
      </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/lib/axios.min.js"></script>
    <script src="js/lib/color-thief.js"></script>
    <script src="js/lib/brain-browser.min.js"></script>
    <script src="js/lib/material-components-web.js"></script>
    <script src="js/lib/gquery.js"></script>
    <script src="js/config/config.js"></script>
    <script src="js/train.js"></script>
    <script src="js/size.js"></script>
    <script src="js/ready.js"></script>
    <script src="js/links.js"></script>
    <script>
      ready.load();
    </script>
  </body>
</html>
